<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            justify-content: end;
            background: linear-gradient(rgb(225, 131, 147), rgba(52, 41, 41, 0.447));
            height: 52px;
        }

        li {
            list-style: none;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;

        }

        .aboutactive {
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;
        }

        .dlogo {
            float: left;
            height: 50px;
            width: 150px;
            border: 1px solid rgba(107, 12, 107, 0.439);
        }

        .about {
            text-align: center;
            padding-top: 50px;
            text-decoration: underline;
            color: blueviolet;
            margin-bottom: 80px;
        }

        .drlogo {
            float: left;
            width: 220px;
        }

        .para {

            text-indent: 40px;
            text-align: justify;
            margin: 35px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="home.html"> <img class="dlogo" src="dlogo.jpg" alt=""></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="aboutactive" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>

        </div>
    </header>

    <!-- about us -->
    <h2 class="about"> <i> About Us </i></h2>

    <img class="drlogo" src="desireroundlogo.png" alt="">
    <div class="para">
        <div>
            At Desire we convert your concept into a brilliant website. When companies world-wide need a unique and
            original
            website they turn to us Whether you want to create a lasting impression for your brand, or increase leads
            and
            sales, our team has the creativity, technology, and marketing know-how to make it happen. Let us help you
            leverage the web to engage visitors and meet your business goals.
        </div><br>
        <div>
            Desire Infotech web design services are a vibrant, friendly team of professionals committed to working with
            our
            clients long term to capture and promote each businesses’ or company’s unique strategy and philosophy and to
            achieve critical business goals and milestones.
        </div><br>
        <div>
            The team from Sr Web Designer aims to continually provide the best customer support & towards understanding
            your individual needs. Working effectively to produce and match our customer’s needs are the most important
            factor to us. We believe our success always depend on your success.</p>
        </div>
    </div>
</body>

</html>