<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            justify-content: end;
            background: linear-gradient(rgb(225, 131, 147), rgba(52, 41, 41, 0.447));
            height: 52px;
        }

        li {
            list-style: none;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: white;
        }

       li a:hover {
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;

        }
        .contactactive{
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;
        }

        .dlogo {
            float: left;
            height: 50px;
            width: 150px;
            border: 1px solid rgba(107, 12, 107, 0.439);
        }

        .contact {
            text-align: center;
            padding-top: 20px;
            text-decoration: underline;
            color: blueviolet;
            margin-bottom: 50px;
        }
        .aaa{
            padding-left: 20px;
        }
        
    

      
    </style>
</head>

<body>
    
        <div>
            <a href="home.html"> <img  class="dlogo"  src="dlogo.jpg" alt=""></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="contactactive" href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>

        </div>

    <!-- contect us -->
    <h2 class="contact"> <i> Contact Us </i></h2>
<div class="aaa">
    <h3 style="color: brown;">Contact Deatels :</h3><br>

    <p>Thank you for your interest in Desire Infotech. Touch base with us today. Find out more about our extensive range of interactive web design, Online marketing and Graphic Designing services.</p><br>
    <h4 style="color: brown;">Head Office - Gandhinagar :</h4><br>
    <address>
       <h4> Address:</h4><br>
        707, 7th Floor,<br>
        Abhishek Building,<br>
        Opp. Fortune Hotel (Hotel Haveli), Sector No :- 11. <br>
        Gandhinagar. Gujarat-382011

        Mobile : +91 95741 80345
        
    </address>
</div>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d698698.643732851!2d72.04794314740519!3d23.305887819069568!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395c2b4623bd671d%3A0xe240c6c5c0db649d!2sDesire%20Infotech%20Abhishek%20Complex%20707%2C7th%20Floor%20opp.%20Domino&#39;s%20Pizza%2C%20Sector%2011%2C%20Gandhinagar%2C%20Gujarat%20382011!3m2!1d23.2172478!2d72.6493485!5e0!3m2!1sen!2sin!4v1673090938727!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>

</html>