<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            justify-content: end;
            background: linear-gradient(rgb(225, 131, 147), rgba(52, 41, 41, 0.447));
            height: 52px;
        }

        li {
            list-style: none;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;
        }
        .galleryactive{
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;
        }

        .dlogo {
            float: left;
            height: 50px;
            width: 150px;
            border: 1px solid rgba(107, 12, 107, 0.439);
        }

        .gallery {
            text-align: center;
            padding-top: 20px;
            text-decoration: underline;
            color: blueviolet;
            margin-bottom: 30px;
        }

       marquee img {
            height: 200px;
            width: 300px;
            border: 2px solid gray;
            box-shadow:7px -7px 15px 1px rgb(218, 73, 97), -10px -10px 20px 5px green;
            margin: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div>
        <a href="home.html"> <img class="dlogo" src="dlogo.jpg" alt=""></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a class="galleryactive" href="gallery.html">Gallery</a></li>
        </ul>

    </div>

    <!-- gallery -->
    <h2 class="gallery"> <i> Gallery </i></h2><br>
    <marquee behavior="alternate" direction="" scrollamount="10">
        <img src="photo1.jpg" alt="">
        <img src="photo2.jpg" alt="">
        <img src="photo3.jpg" alt="">
        <img src="photo4.jpg" alt="">
        <img src="photo5.jpg" alt=""><br>
        <img src="photo6.jpg" alt="">
        <img src="photo7.jpg" alt="">
        <img src="photo8.jpg" alt="">
        <img src="photo9.jpg" alt="">
        <img src="photo10.jpg" alt="">

    </marquee>
</body>

</html>