<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul {
            display: flex;
            justify-content: end;
            background: linear-gradient(rgb(225, 131, 147), rgba(52, 41, 41, 0.447));
            height: 52px;
        }

        li {
            list-style: none;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;
        }
        .homeactive{
            color: brown;
            border: 1px solid rgb(205, 78, 224);
            font-size: 20px;
            border-radius: 5px;
        }

        .dlogo {
            float: left;
            height: 50px;
            width: 150px;
            border: 1px solid rgba(107, 12, 107, 0.439);
        }

        .welcome {
            background-image: url("compbackground.jpg");
            background-size: cover;
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: seagreen;
            text-shadow: 5px -4px 5px rgb(61, 17, 17), 5px -5px 4px rgba(150, 71, 193, 0.871);
        }

        .ani {

            position: absolute;
            animation-name: wel;
            animation-duration: 8s;
            animation-iteration-count: 1;
        }

        .ani:hover {
            color: lightgreen;
            font-size: 30px;
        }

        @keyframes wel {
            0% {
                left: 0px;
                top: 200px;
                background-color: coral;
                font-size: 20px;
                color: rgb(36, 19, 52);
            }

            25% {
                left: 400px;
                top: 0px;
                background-color: rgba(219, 108, 17, 0.613);
                font-size: 30px;
                color: rgb(96, 93, 87);
            }

            50% {
                left: 800px;
                top: 200px;
                background-color: rgb(225, 131, 147);
                font-size: 20px;
                color: rgb(60, 45, 39);
            }

            75% {
                left: 400px;
                top: 400px;
                background-color: rgb(255, 253, 127);
                font-size: 30px;
                color: rgb(17, 31, 58);
            }

            100% {
                left: 0px;
                top: 200px;
                background-color: sandybrown;
                font-size: 20px;
                color: rgb(47, 9, 17);

            }

        }


        .form {
            border: 2px solid rgb(230, 108, 149);
            box-shadow: -10px 10px 7px 2px rgb(218, 73, 97), 10px -10px 7px 2px green;
            width: 400px;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .login {
            padding: 10px;
            padding-bottom: 70px;
            color: rgb(247, 48, 85);
        }

        label {
            color: rgb(143, 25, 47);

        }

        .btn {
            margin: 20px;
            color: white;
            background-color: rgb(247, 48, 85);
            border: none;
            padding: 15px;
            border-radius: 12px;
        }

        .btn:hover {
            background-color: rgba(75, 138, 75, 0.939);
            color: black;
            font-size: 15px;
        }

        ::placeholder {
            color: coral;
        }

        .gallery {
            text-align: center;
            padding-top: 20px;
            text-decoration: underline;
            color: blueviolet;
            margin-bottom: 20px;
        }

        img {
            height: 200px;
            width: 300px;
            border: 2px solid gray;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="home.html"> <img class="dlogo" src="dlogo.jpg" alt=""></a>
            <ul>
                <li><a class="homeactive" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>

        </div>
    </header>

    <div class="welcome">
        <h1 class="ani">welcome To Desire Infotech</h1>
    </div>

    <center>
        <form class="form">
            <h3 class="login"><u> Login Form </u></h3>
            <label for="">UserName :</label>
            <input type="text" placeholder="Enter Name" required><br><br><br>
            <label for="">Password :</label>
            <input type="password" placeholder="Enter Password" required pattern="[A-Za-z0-9@#]{8,}"><br><br>
            <input class="btn" type="reset">
            <input class="btn" type="submit">
        </form>
    </center>

    <!-- gallery -->
    <h2 class="gallery">Photos</h2><br>
    <marquee behavior="alternate" direction="" scrollamount="10">
        <img src="photo1.jpg" alt="">
        <img src="photo2.jpg" alt="">
        <img src="photo3.jpg" alt="">
        <img src="photo4.jpg" alt="">

</body>

</html>