<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: end;
            background-color: aquamarine;
            height: 40px;
        }
        li{
            list-style-type: none;
            margin: 10px;
        }
        a{
            text-decoration: none;
        }
        .logo{
            height: 40px;
            width: 100px;
            float: left;
        }
        .wel{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("photo2.jpg") ;
            background-size: cover;
            height: 80vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="dlogo.jpg" alt="">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">gallery</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <h1 class="wel">welcome</h1>
</body>
</html>